{
  "appId": "com.easymarkdown.app",
  "appName": "EasyMarkdown",
  "webDir": "dist-mobile",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#fdfbf7"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#fdfbf7"
  }
}
