{
  "name": "easymarkdown",
  "productName": "EasyMarkdown",
  "version": "1.4.0",
  "description": "EasyMarkdown Markdown Editor",
  "author": "Easy Chen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cycyeasy1-svg/EasyMarkdown.git"
  },
  "homepage": "https://github.com/cycyeasy1-svg/EasyMarkdown#readme",
  "bugs": {
    "url": "https://github.com/cycyeasy1-svg/EasyMarkdown/issues"
  },
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "node scripts/format-changed.mjs --write",
    "format:check": "node scripts/format-changed.mjs --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "electron-vite build && playwright test",
    "test:e2e:built": "playwright test",
    "test:e2e:smoke": "electron-vite build && playwright test test/e2e/smoke.spec.js",
    "test:e2e:smoke:built": "playwright test test/e2e/smoke.spec.js",
    "test:web-lite": "npm run build:web-lite && node scripts/test-web-lite.mjs",
    "test:web-lite:built": "node scripts/test-web-lite.mjs",
    "build:vscode": "npm --prefix packages/vscode-extension run build",
    "feature:check": "node scripts/check-feature-dossiers.mjs",
    "docs:check": "node scripts/check-docs.mjs",
    "architecture:check": "node scripts/check-architecture-boundaries.mjs",
    "api:check": "node scripts/check-api-contract.mjs",
    "type:check": "tsc -p tsconfig.contracts.json",
    "i18n:check": "node scripts/check-i18n.mjs",
    "coverage:check": "vitest run --coverage",
    "dependencies:check": "node scripts/check-dependencies.mjs",
    "quality:fast": "npm run version:check && npm run feature:check && npm run docs:check && npm run architecture:check && npm run api:check && npm run type:check && npm run i18n:check && npm run format:check && npm run lint && npm run coverage:check && npm run build && npm run build:mobile && npm run build:web-lite && npm run build:vscode",
    "quality:full": "npm run quality:fast && npm run test:e2e:built",
    "perf:app": "electron-vite build && node scripts/perf-app.mjs",
    "perf:app:measure": "electron-vite build && node scripts/perf-app.mjs --no-check",
    "perf:resume": "electron-vite build && node scripts/perf-resume.mjs",
    "perf:resume:measure": "electron-vite build && node scripts/perf-resume.mjs --no-check",
    "dist": "electron-vite build && node scripts/gen-readme.mjs && electron-builder",
    "dist:dir": "electron-vite build && node scripts/gen-readme.mjs && electron-builder --dir",
    "version:check": "node scripts/bump-version.mjs --check",
    "version:bump": "node scripts/bump-version.mjs",
    "pack:check": "node scripts/pack.mjs --preflight",
    "pack:zip": "node scripts/pack.mjs",
    "pack": "npm run dist:dir && node scripts/pack.mjs",
    "build:mobile": "vite build --config vite.mobile.config.mjs",
    "build:web-lite": "node packages/web-lite/build.mjs",
    "cap:sync": "npm run build:mobile && cap sync",
    "cap:ios": "npm run build:mobile && cap sync ios && cap open ios",
    "cap:android": "npm run build:mobile && cap sync android && cap open android",
    "dist:android": "npm run build:mobile && cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capawesome/capacitor-file-picker": "^8.0.2",
    "@milkdown/crepe": "^7.6.5",
    "chokidar": "^4.0.3",
    "markdown-it": "^14.3.0",
    "mdast-util-find-and-replace": "^3.0.2",
    "mermaid": "^11.15.0",
    "pdfjs-dist": "^4.10.38",
    "pinyin-pro": "^3.28.1",
    "remark-frontmatter": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.6",
    "acorn": "^8.18.0",
    "axe-core": "^4.12.1",
    "electron": "^43.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "espree": "10.4.0",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "prettier": "3.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^7.0.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.6"
  },
  "build": {
    "appId": "com.easymarkdown.app",
    "productName": "EasyMarkdown",
    "files": [
      "out/**/*",
      "package.json",
      "!node_modules/**"
    ],
    "extraFiles": [
      {
        "from": "build/README.dist.md",
        "to": "README.md"
      },
      {
        "from": "RELEASE_NOTES.md",
        "to": "RELEASE_NOTES.md"
      }
    ],
    "icon": "build/icon.ico",
    "publish": [
      {
        "provider": "github",
        "owner": "cycyeasy1-svg",
        "repo": "EasyMarkdown"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "fileAssociations": [
        {
          "ext": "md",
          "name": "Markdown Document",
          "role": "Editor"
        },
        {
          "ext": "markdown",
          "name": "Markdown Document",
          "role": "Editor"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}",
      "icon": "build/icon.ico",
      "fileAssociations": [
        {
          "ext": "md",
          "name": "Markdown Document",
          "role": "Editor",
          "icon": "build/icon.ico"
        },
        {
          "ext": "markdown",
          "name": "Markdown Document",
          "role": "Editor",
          "icon": "build/icon.ico"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "include": "build/installer.nsh"
    }
  }
}
